FROM node:20-alpine

WORKDIR /app

# Устанавливаем необходимые пакеты
RUN apk add --no-cache libc6-compat openssl

# Копируем package.json бота
COPY bot/package*.json ./

# Устанавливаем зависимости бота (фиксируем версию Prisma)
RUN npm install --legacy-peer-deps

# Копируем Prisma схему
COPY prisma ./prisma

# Генерируем Prisma клиент (используем установленную версию)
RUN npx prisma@6.17.0 generate --schema=./prisma/schema.prisma

# Копируем исходники бота
COPY bot/*.ts ./
COPY bot/tsconfig.json ./

# Компилируем TypeScript
RUN npx tsc

# Запускаем бота
CMD ["node", "dist/index.js"]

